* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #212121;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #2b2a2a;
  border-bottom: solid #424242 1px;
  padding: 5px;
  color: white;
}

.small-img {
  height: 65px;
  width: 65px;
}
.btn-voltar{
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  text-decoration: none;
  background-color: transparent;
  height: 30px;
  width: 70px;
  border-radius: 50px;
  border: solid 2px #ed3232;
  color: #ed3232;
  transition: all 0.6s ease;
}
.btn-voltar:hover{
  background-color: #ed3232;
  color: white;
}
.btn-voltar:active{
  opacity: 50%;
  transform: scale(0.9);
}
.btn-cad {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  text-decoration: none;
  background-color: #ed3232;
  height: auto;
  width: auto;
  border-radius: 50px;
  color: white;
  font-size: 2rem;
  border: none;
  box-shadow: 5px 5px 10px #272727;
  font-weight: 600;
  transition: all 0.6s ease;
}
.btn-cad:hover {
  background-color: white;
  color: #ed3232;
}
.btn-cad:active {
  opacity: 50%;
}
.title-container{
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 25px;
  color: white;
}
ion-icon {
  font-size: 24px;
  font-weight: 800;
}
h1 {
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #424242;
  padding: 35px;
  border-radius: 15px;
  margin: 0px auto 50px auto;
  height: auto;
  width: auto;
  font-size: 18px;
  box-shadow: 4px 4px 5px #252525;
}
.btn {
  float: right;
  border: none;
  border-radius: 50px;
  background-color: #ed3232;
  width: 70px;
  height: 40px;
  font-weight: 700;
  font-size: 25px;
  box-shadow: 2px 2px 5px #252525;
  color: white;
}
.btn:hover {
  color: #40bb40;
  background-color: black;
  box-shadow: 7px 7px 5px #252525;
}
.btn:active {
  opacity: 50%;
  box-shadow: 7px 7px 5px #252525;
}
.form-control {
  transition: all 0.6s ease;
}
.form-control:hover{
  border-color: #ed3232;
  box-shadow: 0 0 0 0.2rem rgba(237, 50, 50, 0.25);
  transform: scale(1.1);
}
.form-control:focus{
  border-color: #ed3232;
  box-shadow: 0 0 0 0.2rem rgba(237, 50, 50, 0.25);
  transform: scale(1.1);
}
.test-box {
  width: 28vw;
  text-align: center;
  color: #e6e6e6;
  background-color: #ed3232;
  padding: 16px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 4px 0px 5px #252525;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
label {
  color: white;
}
